{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Lancer AdminClient",
            "request": "launch",
            "mainClass": "AdminClient"
        },
        {
            "type": "java",
            "name": "Lancer AdminServ",
            "request": "launch",
            "mainClass": "AdminServ"
        },
        {
            "type": "java",
            "name": "Lancer Client",
            "request": "launch",
            "mainClass": "Client"
        },
        {
            "type": "java",
            "name": "Lancer Server",
            "request": "launch",
            "mainClass": "Server"
        }
    ]
}